# type, file, RBG values
C 50 150 0 40 5 135 0.5
O bedroom.txt
# type, light, pos, RGB values
L d 1 1 0 1 1 1 10
L p 0 165 -2.5 1 1 1 1750000

#door_frame
#door-
#plagat1
#plagat2
#pillow
#sheet
#bed_nohy
#bed
#deka
#bedframe
#plagat3
#floor1
#table
#window2
#monitor_knob
#monitor_body-
#cl_bulb-
#cl_metal-
#cl_shade-
#polySurface10523-
#polySurface10524-
#polySurface10525-
#window1
#polySurface34-
#polySurface81-
#polySurface82-
#polySurface83-
#polySurface84-
#cinka
#keyboard_buttons
#monitor_strepy
#polySurface10528
#polySurface10529-
#polySurface10530-
#polySurface10531-
#polySurface10532-
#polySurface10533
#polySurface10534-
#polySurface10535-
#polySurface10536-
#polySurface10537-
#box1
#zmuchlanypapir5
#zmuchlanypapir6
#zmuchlanypapir7
#kos
#book1
#polySurface8942-
#polySurface8943-
#polySurface10929
#polySurface10928_REBUILT
#keyboard
#polySurface10930
#polySurface10927_REBUILT
#polySurface32-
#polySurface33-
#polySurface27-
#listi
#polySurface5-
#polySurface8944-
#chair_seatcushion-
#polySurface8945-
#polySurface8998-
#chair
#dresser2_table
#dresser2_top
#polySurface10913
#polySurface10912
#dresser1_bot
#dresser1_mid
#dresser1_top
#dresser1_table
#cabinet_wall
#plant_leaves-
#plant_stems-
#soda_bottle-
#soda_cap-
#soda_label
#soda_base-
#amp_body-
#amp_plastic
#amp_cloth-
#cabinets-
#drink_straw
#drink_lid
#drink_cup
#monitor_base
#plagat4
#extrudedSurface1
#extrudedSurface2
#polySurface8
#polySurface9360-
#mouse_base-
#polySurface10895-
#backwall
#walls
#amp_knobs-
#guitar
#guitar_notes-
#guitar_plisky-
#guitar_buttons-
#guitar_cover
#guitar_metal-
#keyboard-
#mouse_button
#laptop-
#lamp_bulb
#lamp_shade
#lamp_socket
#chair
#lamp_base
#pc-
#musmatta
#mus_sladd
#mouse
#keyboard_keys-
#keyboard1-
#amp_details-
#knobs-
#dresser_surfaces-
#polySurface10931-
#cl_fillament-
#cl_fixture-
#polySurface10932-
#polySurface10933-
#door_hardware-
#monitor_screen
